spring.application.name=HelpOn
#server
server.port=10000

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr

# log4jdbc 사용
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=c##study
spring.datasource.hikari.password=study
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# multipart
# 멀티파트 지원 여부 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=200MB

# 파일 경로 설정
# 개발자가 자주 사용하는 값을 프로퍼티에 저장하여 필요할 때 꺼내 쓸 수 있다.
file.dir=C:/upload/
