<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .header {
      background-color: #fff;
      border-bottom: 1px solid #ebebeb;
      padding: 14px 0;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }

    .logo {
      font-size: 33px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
    }

    .nav {
      display: flex;
    }

    .nav-item {
      font-size: 16px;
      color: #00c7ae;
      text-decoration: none;
      margin-left: 20px;
      border: 1px solid #00c7ae;
      border-radius: 5px;
      padding: 7px;
    }

    .nav-item:hover {
      background-color: #00c7ae;
      color: white;
    }

    .header2 .nav1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    .header2 .nav1 .nav-item2 {
      font-size: 25px;
      font-weight: bold;
      color: #333;
      letter-spacing: 1.5px;
      text-decoration: none;
      transition: color 0.3s ease;
      line-height: 40px; /* 추가: line-height 조정 */
      display: inline-flex; /* 추가: flex로 정렬 */
      align-items: center; /* 추가: 세로 정렬 */
      margin: 0;
    }
    .header2 .nav1 .nav-item2:hover {
      color: #007BFF;
    }
    .post-wrap {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .post-wrap__box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .post-header {
      margin-bottom: 10px;
    }

    .post-title {
      margin-bottom: 5px;
    }

    .post-info {
      margin-top: 10px;
      color: #888;
      font-size: 14px;
    }

    .post-content {
      margin-top: 30px;
      margin-bottom: 20px;
      white-space: pre-wrap;
      min-height: 600px;
    }

    .post-images {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .post-images img {
      max-width: 100%;
      border-radius: 5px;
      display: inline-block;
    }

    .post-images a{
      max-width: 23%;
      display: inline;
    }

    /* 버튼 스타일 */
    .btn-modify,
    .btn-remove,
    .btn-back {
      font-size: 16px;
      color: #00c7ae;
      text-decoration: none;
      margin-left: 20px;
      border: 1px solid #00c7ae;
      border-radius: 5px;
      padding: 7px;
      cursor: pointer;
    }

    .btn-modify:hover,
    .btn-remove:hover,
    .btn-back:hover {
      background-color: #00c7ae;
      color: white;
    }

    /* ======== 리플 스타일 ======= */

    /* 댓글 작성 스타일 */
    .reply-wrap {
      margin: 20px 0;
    }

    .reply-wrap__box {
      margin: 20px 0;
      border: 1px solid #ccc;
    }

    .reply-content__box {
      border-bottom: 1px solid #ccc;
      padding: 20px;
    }

    #reply-content {
      margin: 10px 0;
      width: 100%;
      resize: none;
      border: none;
      background-color: #f7f7f7;
      height: 80px;
      padding: 10px;
    }

    .reply-writer {
      font-weight: bold;
      font-size: 14px;
    }

    .reply-btn-wrap {
      text-align: right;
    }

    .btn-reply {
      font-size: 12px;
      color: white;
      text-decoration: none;
      margin-left: 20px;
      border: 1px solid #00c7ae;
      padding: 7px;
      cursor: pointer;
      height: 40px;
      background-color: #00c7ae;
    }

    .btn-reply:hover {
      background-color: #00a792;
    }

    /* 댓글 목록 스타일 */
    .reply {
      margin: 40px 0;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
    }

    .reply-box {
      width: 95%;
    }

    .reply-box__writer {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .reply-box__content {
      margin-bottom: 20px;
      padding-left: 5px;
    }

    .reply-btns {
      background-image: linear-gradient(transparent, transparent), url(https://ssl.pstatic.net/static/comic/comment_new/sp_comment.svg);
      display: inline-block;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      vertical-align: top;
      background-position: -320px -96px;
      background-repeat: no-repeat;
      width: 10px;
      height: 15px;
      margin: 7px 0 0 13px;
      cursor: pointer;
    }

    .reply-btn-box {
      position: relative;
    }

    .reply-btns__box {
      border: 1px solid #888;
      border-radius: 5px;
      width: 80px;
      position: absolute;
      top: 30px;
      right: 0;
      background-color: #f7f7f7;
    }

    .reply-btns__box > div {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
    }

    .reply-remove-btn {
      border-bottom: 1px solid #888;
    }

    .none {
      display: none;
    }

    /* 수정 처리 스타일 */
    .modify-box {
      display: flex;
    }
    .modify-content {
      width: 100%;
      resize: none;
      border-color: #ccc;
      height: 50px;
      margin-bottom: 20px;
      padding: 10px;
    }
    .modify-content-btn {
      font-size: 12px;
      color: white;
      text-decoration: none;
      border: 1px solid #00c7ae;
      padding: 7px;
      cursor: pointer;
      height: 50px;
      width: 80px;
      margin-left: 10px;
      background-color: #00c7ae;
    }

    .reply-time {
      font-size: 10px;
      color: #777777;
      min-width: 50px;
    }
  </style>
</head>
<body>
<header class="header" th:fragment="header">
  <div class="header-container">
    <a href="@{/user/index}" class="logo">HelpOn</a>
    <nav class="nav" th:if="${session.userNumber == null}">
      <a th:href="@{/user/helperLogin}" class="nav-item login">로그인</a>
      <a th:href="@{/user/client/join}" class="nav-item join">의뢰인 가입</a>
      <a th:href="@{/user/helper/join}" class="nav-item join">헬퍼 가입</a>
    </nav>
    <nav class="nav" th:unless="${session.userNumber == null}">
      <a th:href="@{/user/logout}" class="nav-item login">로그아웃</a>
    </nav>
  </div>
  <div class="header2">
    <nav class="nav1">
      <a th:href="@{/user/client/list}" class="nav-item2 client">의뢰 리스트</a>
      <a th:href="@{/user/helper/list}" class="nav-item2 helper">헬퍼 구하기</a>
      <a th:href="@{/board/list}" class="nav-item2 board">게시판</a>
    </nav>
  </div>
</header>
<div class ="container">
  <h1 class="title">자유 게시판</h1>
  <div class="post-wrap">
    <div class="post-wrap__box">
      <div class="post-header">
        <h2 class="post-title" th:text="${board.boardTitle}"></h2>
        <p class="post-info" th:text="'작성자 :' + ${board.userId} + ' | 작성일 : ' + ${board.boardRegisterDate} + ' | 수정일 : ' + ${board.boardUpdateDate}"></p>
      </div>
      <div class="post-content" th:text="${board.boardContent}"></div>
      <div class="post-images">
        <!--이미지 예시-->
        <img src="example1.jpg" alt="첨부 이미지 1"/>
        <img src="example2.jpg" alt="첨부 이미지 2"/>
        <!--/이미지 예시-->
      </div>
    </div>
  </div>
  <div class = "btn-wrap">
    <!--th:block
      타임리프 문법을 사용할 때 상위요소의 속성으로 사용하게 된다.
      그런데 만약 적절한 상위요소가 없을 경우 새로운 상위요소를 만들게되면 html구조가 망가질 수 있다.
      그러므로 타임리프에서 제공하는 block요소를 사용하여 html에는 영향을 주지 않고 타임리프를 사용할 수 있도록 만든다.-->
    <th:block th:if="${session.userNumber == board.userNumber}">
      <button type="button" class="btn-modify">수정</button>
      <button type="button" class="btn-remove">삭제</button>
    </th:block>
    <input type="hidden" name="board-num" class="board-num" th:value="${board.boardNumber}">
    <button type="button" class="btn-back">뒤로 가기</button>
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script th:inline="javascript">
  let loginNumber = [[${session.userNumber}]];
</script>
<script type="module" th:src="@{/js/board/boardView.js}"></script>
</body>
</html>